# Spring4Angularjs

./: pom.xml
src/main/java/com/rac/web/: Start.java
src/main/java/com/rac/web/config/: AppConfig.java  DAOConfig.java  WebConfig.java
src/main/java/com/rac/web/controller/: TaskController.java
src/main/java/com/rac/web/dao/: TaskDAO.java
src/main/java/com/rac/web/domain/: Task.java
src/main/java/com/rac/web/service/: TaskService.java
src/main/webapp/: index.html
src/test/java/com/rac/web/dao/: TaskTest.java
